thread_count 1

plugin /usr/libexec/flashmq/libflashmq-dbus-plugin.so

max_packet_size 65536

expire_sessions_after_seconds 86400

listen {
  protocol mqtt
  port 1884
}

listen {
  protocol websockets
  port 9001
}

