#@TYPE: Machine
#@NAME: Einstein A20
#@DESCRIPTION: Cubietech Einstein A20 SOM

include sunxi.conf

VE_CAN_PORTS = "can0 can1"
VE_CAN_NAMES = "VE.Can port\nBMS-Can port"
VE_PWM_BUZZER = "4000"

UBOOT_MACHINE = "einstein_victron_defconfig"

KERNEL_DEVICETREE = "\
	sun7i-a20-einstein-ccgx2.dtb \
"
